<!DOCTYPE html>
<html>
<style>
  :root {
    --custom-gray: #333;
  }

  #emblem {
    font-weight: bold;
    color: white;
    font-size: 20px;
    font-family: 'Brush Script MT', cursive;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--custom-gray);
  }

  .topnav {
    overflow: hidden;
    background-color: lightgray;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 100px;
  }

  .topnav a:hover {
    background-color: wheat;
    color: black;
  }

  .topnav a.active {
    background-color: darkgreen;
    color: white;
  }

  .topnav .login-container {
    float: right;
  }

  .topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: var(--custom-gray);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .login-container button:hover {
    background-color: green;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 200px;
  }

  @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/ico" href="TradeJournalLogo.ico">
  <title>Trade Journal</title>
  <h1 id="emblem">Trade Journal</h1>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/list.html">List</a>
    <a class="active" href="/statistics.html">Statistics</a>
    <div class="login-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Username" name="username">
        <input type="text" placeholder="Password" name="psw">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</head>

<body>
  <div style="padding-left:16px;color: white;">


  </div>
</body>

</html>